# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username= will
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.file=logs/myapp.log

